.. first_doc documentation master file, created by
   sphinx-quickstart on Mon Dec  2 19:38:31 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to first_doc's documentation!
=====================================

This project serves mainly as an example project for this video course
which I made for `Pluralsight <http://www.pluralsight>`_

This is a subtitle
__________________

We can include code examples in our page like this::

   import something
   x = something.else(a,b)
   print(c)

Subject of this demo
____________________





.. include:: modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
