==============================================================================
Dep. Variable:                 stocks   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     4.817
Date:                Sun, 23 Feb 2020   Prob (F-statistic):           4.39e-05
Time:                        17:09:32   Log-Likelihood:                 426.32
No. Observations:                 240   AIC:                            -836.6
Df Residuals:                     232   BIC:                            -808.8
Df Model:                           7
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
int            0.0430      0.011      3.829      0.000       0.021       0.065
t10y           5.7981      2.876      2.016      0.045       0.133      11.464
hyield        -6.9662      1.560     -4.465      0.000     -10.040      -3.892
cpi           -3.7149      1.540     -2.412      0.017      -6.749      -0.681
ppi            0.3737      0.407      0.918      0.359      -0.428       1.176
oil            0.0641      0.040      1.589      0.113      -0.015       0.143
indpro        -0.9992      0.468     -2.136      0.034      -1.921      -0.078
pce            1.2809      0.743      1.724      0.086      -0.183       2.745
==============================================================================
Omnibus:                        3.884   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.143   Jarque-Bera (JB):                3.594
Skew:                           0.231   Prob(JB):                        0.166
Kurtosis:                       3.381   Cond. No.                     1.13e+03
==============================================================================