==============================================================================
Dep. Variable:                 stocks   R-squared:                       0.129
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     4.269
Date:                Sun, 23 Feb 2020   Prob (F-statistic):           8.37e-05
Time:                        17:08:12   Log-Likelihood:                 426.58
No. Observations:                 240   AIC:                            -835.2
Df Residuals:                     231   BIC:                            -803.8
Df Model:                           8
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
int            0.0381      0.013      2.880      0.004       0.012       0.064
t1y           -2.5212      3.557     -0.709      0.479      -9.529       4.486
t10y           9.5146      5.981      1.591      0.113      -2.270      21.299
hyield        -7.2492      1.612     -4.497      0.000     -10.425      -4.073
cpi           -3.6366      1.546     -2.353      0.019      -6.682      -0.591
ppi            0.3332      0.411      0.810      0.419      -0.477       1.144
oil            0.0643      0.040      1.593      0.113      -0.015       0.144
indpro        -1.0431      0.472     -2.209      0.028      -1.974      -0.113
pce            1.2854      0.744      1.728      0.085      -0.180       2.751
==============================================================================
Omnibus:                        3.797   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.150   Jarque-Bera (JB):                3.506
Skew:                           0.227   Prob(JB):                        0.173
Kurtosis:                       3.379   Cond. No.                     2.54e+03
==============================================================================